spring.datasource.url=jdbc:mysql://localhost:3306/springboot-microservices-department
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message= Hello, Department Service
